<Project Sdk="Microsoft.NET.Sdk">

  <Sdk Name="Aspire.AppHost.Sdk" Version="9.5.0" />

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net10.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <UserSecretsId>6d9f3892-e23e-4949-9356-f3831150e2f4</UserSecretsId>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Aspire.Hosting.AppHost" Version="9.5.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\Clients\BlazorApp\BlazorApp.csproj" />
    <ProjectReference Include="..\..\Gateway\ApiGateway\ApiGateway.csproj" />
    <ProjectReference Include="..\..\Services\Feedback\Feedback.Api\Feedback.Api.csproj" />
    <ProjectReference Include="..\..\Services\Notification\Notification.Api\Notification.Api.csproj" />
    <ProjectReference Include="..\..\Services\Order\Order.Api\Order.Api.csproj" />
    <ProjectReference Include="..\..\Services\Product\Product.Api\Product.Api.csproj" />
    <ProjectReference Include="..\..\Services\User\User.Api\User.Api.csproj" />
  </ItemGroup>

</Project>
