<Project Sdk="Microsoft.NET.Sdk">

  <Sdk Name="Aspire.AppHost.Sdk" Version="9.5.0" />

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net10.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <UserSecretsId>6d9f3892-e23e-4949-9356-f3831150e2f4</UserSecretsId>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Aspire.Hosting.AppHost" Version="9.5.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\Clients\BlazorApp\BlazorApp.csproj" />
    <ProjectReference Include="..\..\Gateway\WebStoreGateway\WebStoreGateway.csproj" />
    <ProjectReference Include="..\..\Services\Feedback\WebStoreFeedback.API\WebStoreFeedback.API.csproj" />
    <ProjectReference Include="..\..\Services\Notification\WebStoreNotification.API\WebStoreNotification.API.csproj" />
    <ProjectReference Include="..\..\Services\Order\WebStoreOrder.API\WebStoreOrder.API.csproj" />
    <ProjectReference Include="..\..\Services\Product\WebStoreProduct.API\WebStoreProduct.API.csproj" />
    <ProjectReference Include="..\..\Services\User\WebStoreUser.API\WebStoreUser.API.csproj" />
  </ItemGroup>

</Project>
