# WebStore

./: WebStore.slnx
Aspire/AspireApp.AppHost/: AppHost.cs  AspireApp.AppHost.csproj
Aspire/AspireApp.AppHost/Properties/: launchSettings.json
Clients/BlazorApp/: BlazorApp.csproj  Program.cs
Clients/BlazorApp/Properties/: launchSettings.json
Gateway/ApiGateway/: ApiGateway.csproj  Program.cs
Gateway/ApiGateway/Properties/: launchSettings.json
Gateway/WebStoreGateway/: Program.cs  WebStoreGateway.csproj  WebStoreGateway.http  appsettings.json
Gateway/WebStoreGateway/Properties/: launchSettings.json
Services/Feedback/Feedback.Api/: Feedback.Api.csproj  Feedback.Api.http  WeatherForecast.cs
Services/Feedback/Feedback.Api/Controllers/: WeatherForecastController.cs
Services/Feedback/Feedback.Api/Properties/: launchSettings.json
Services/Feedback/Feedback.Application/: Feedback.Application.csproj
Services/Feedback/Feedback.Infrastructure/: Feedback.Infrastructure.csproj
Services/Feedback/WebStoreFeedback.API/: WeatherForecast.cs  WebStoreFeedback.API.csproj  WebStoreFeedback.API.http
Services/Feedback/WebStoreFeedback.API/Controllers/: WeatherForecastController.cs
Services/Feedback/WebStoreFeedback.API/Properties/: launchSettings.json
Services/Feedback/WebStoreFeedback.Application/: WebStoreFeedback.Application.csproj
Services/Feedback/WebStoreFeedback.Infrastructure/: WebStoreFeedback.Infrastructure.csproj
Services/Notification/Notification.Api/: Notification.Api.csproj  Notification.Api.http  WeatherForecast.cs
Services/Notification/Notification.Api/Controllers/: WeatherForecastController.cs
Services/Notification/Notification.Api/Properties/: launchSettings.json
Services/Notification/Notification.Application/: Notification.Application.csproj
Services/Notification/Notification.Infrastructure/: Notification.Infrastructure.csproj
Services/Notification/WebStoreNotification.API/: WeatherForecast.cs  WebStoreNotification.API.csproj  WebStoreNotification.API.http
Services/Notification/WebStoreNotification.API/Controllers/: WeatherForecastController.cs
Services/Notification/WebStoreNotification.API/Properties/: launchSettings.json
Services/Notification/WebStoreNotification.Application/: WebStoreNotification.Application.csproj
Services/Notification/WebStoreNotification.Infrastructure/: WebStoreNotification.Infrastructure.csproj
Services/Order/Order.Api/: Order.Api.csproj  Order.Api.http
Services/Order/Order.Api/Controllers/: WeatherForecastController.cs
Services/Order/Order.Api/Properties/: launchSettings.json
Services/Order/Order.Infrastructure/: Order.Infrastructure.csproj
Services/Order/WebStoreOrder.API/: WeatherForecast.cs  WebStoreOrder.API.csproj  WebStoreOrder.API.http
Services/Order/WebStoreOrder.API/Controllers/: WeatherForecastController.cs
Services/Order/WebStoreOrder.Application/: WebStoreOrder.Application.csproj
Services/Order/WebStoreOrder.Infrastructure/: WebStoreOrder.Infrastructure.csproj
Services/Product/Product.Api/: Product.Api.csproj  Product.Api.http
Services/Product/Product.Api/Controllers/: WeatherForecastController.cs
Services/Product/Product.Api/Properties/: launchSettings.json
Services/Product/Product.Application/: Product.Application.csproj
Services/Product/Product.Infrastructure/: Product.Infrastructure.csproj
Services/Product/WebStoreProduct.API/: Program.cs  WeatherForecast.cs  WebStoreProduct.API.csproj  WebStoreProduct.API.http
Services/Product/WebStoreProduct.API/Controllers/: ProductsController.cs  WeatherForecastController.cs
Services/Product/WebStoreProduct.API/Properties/: launchSettings.json
Services/Product/WebStoreProduct.Application/: WebStoreProduct.Application.csproj
Services/Product/WebStoreProduct.Application/Common/: Error.cs  ErrorCode.cs  MapsterConfig.cs  Result.cs
Services/Product/WebStoreProduct.Application/DTOs/: ProductDto.cs
Services/Product/WebStoreProduct.Application/Models/: PaginatedList.cs
Services/Product/WebStoreProduct.Application/Responses/: PaginatedResponse.cs
Services/Product/WebStoreProduct.Infrastructure/: ServiceCollectionExtension.cs  WebStoreProduct.Infrastructure.csproj
Services/Product/WebStoreProduct.Infrastructure/Persistence/: AppDbContext.cs
Services/Product/WebStoreProduct.Infrastructure/Persistence/Repositories/: ProductRepository.cs
Services/User/User.Api/: Program.cs  User.Api.csproj  User.Api.http
Services/User/User.Application/: User.Application.csproj
Services/User/User.Infrastructure/: User.Infrastructure.csproj
Services/User/WebStoreUser.API/: Program.cs  WeatherForecast.cs  WebStoreUser.API.csproj  WebStoreUser.API.http  appsettings.json
Services/User/WebStoreUser.Application/: WebStoreUser.Application.csproj
Services/User/WebStoreUser.Application/Dtos/: RefreshTokenRequestDto.cs  TokenResponseDto.cs  UserLoginDto.cs  UserRegisterDto.cs  UserSessionDto.cs
Services/User/WebStoreUser.Application/Interfaces/Repositories/: ISessionRepository.cs  IUserRepository.cs
Services/User/WebStoreUser.Application/Interfaces/Services/: IAuthService.cs  IHashService.cs  IPasswordHasherService.cs  ITokenGenerator.cs  ITokenHasherService.cs  IUserService.cs
Services/User/WebStoreUser.Application/Requests/: RefreshTokenRequest.cs  UserLoginRequest.cs  UserRegisterRequest.cs
Services/User/WebStoreUser.Application/Responses/: TokenResponse.cs
Services/User/WebStoreUser.Application/Services/: AuthService.cs  HashService.cs  TokenGenerator.cs  UserService.cs
Services/User/WebStoreUser.Application/Validators/Auth/: StringExtension.cs  UserLoginDtoValidator.cs  UserLoginRequestValidator.cs  UserRegisterDtoValidator.cs  UserRegisterRequestValidator.cs
Services/User/WebStoreUser.Infrastructure/: ServiceCollectionExtension.cs  WebStoreUser.Infrastructure.csproj
(+36 files in other folders)
